{
	"folders": [
		{
			"path": "E:\\dev\\dota2-gsi-sockets"
		},
		{
			"path": "."
		},
		{
			"path": "E:\\dev\\dota2-minimap-hero-sprites"
		},
		{
			"path": "E:\\dev\\types-dota-vscripts"
		},
		{
			"path": "E:\\dev\\Dota-Reborn-Package"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"typescript.tsdk": "d2p-server\\node_modules\\typescript\\lib",
		"json.schemas": [
			{
				"*.mdb.json": "https://raw.githubusercontent.com/MEPTBbIu/d2p-server/master/src/model/schema/GSI.GameState.schema.json"

			}
		],
		"json.personalSchemas": [
			{
				"*.mdb.json":"https://raw.githubusercontent.com/MEPTBbIu/d2p-server/master/src/model/schema/GSI.GameState.schema.json"
			}
		]
	}
}